spring.application.name=pro2_d
server.port=8085

# AltGr + 1 = ~

#Vrstva Datasource
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop


